baseURL=http://demo.guru99.com/v4/index.php
username=mngr416832
password=jAvEnYv
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
exentionCrxFile = ./Drivers\\extension_4_46_2_0.crx